NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://user:password@localhost/db"
TEST_DATABASE_URL="postgresql://user:password@localhost/db-test"
JWT_SECRET="this-is-super-secret-shh"
JWT_EXPIRY="24h"